<!--Qt Resource Files are XML Based-->
<!DOCTYPE RCC><RCC version="1.0">
<!--
    A prefix tag may be used for a path prefix with the following example:
        <qresource prefix="/dir_example">
-->
<qresource prefix="/shaders">
    <!--
        Resource paths are relative to the directory with the .qrc file.
        Paths must therefor be in the .qrc directory or subdirectory.

        Resources are accessible with the ':/' file path prefix.
        Aliases may be used with the following example:
            <file alias="NEW_NAME.png">images/example.png</file>
    -->
    <file>simple.vs</file>
    <file>simple.fs</file>
</qresource>
<qresource prefix"/textures">
    <file alias="sun.jpg">sunmap.jpg</file>
    <file alias="mercury.jpg">mercurymap.jpg</file>
    <file alias="venus.jpg">venusmap.jpg</file>
    <file alias="earth.jpg">earthmap.jpg</file>
    <file alias="moon.jpg">moonmap.jpg</file>
    <file alias="mars.jpg">marsmap.jpg</file>
    <file alias="jupiter.jpg">jupitermap.jpg</file>
    <file alias="saturn.jpg">saturnmap.jpg</file>
    <file alias="saturnring.jpg">saturnringmap.jpg</file>
    <file alias="uranus.jpg">uranusmap.jpg</file>
    <file alias="uranusring.jpg">uranusringmap.jpg</file>
    <file alias="neptune.jpg">neptunemap.jpg</file>
    <file alias="pluto.jpg">plutomap.jpg</file>
</qresource>
</RCC>